NICK
ERR_NONICKNAMEGIVEN (431)
ERR_ERRONEUSNICKNAME (432)
ERR_NICKNAMEINUSE (433)
ERR_NICKCOLLISION (436)

USER
ERR_NEEDMOREPARAMS (461)
ERR_ALREADYREGISTERED (462)

PASS
ERR_NEEDMOREPARAMS (461)
ERR_ALREADYREGISTERED (462)
ERR_PASSWDMISMATCH (464)

PING
ERR_NEEDMOREPARAMS (461)
ERR_NOORIGIN (409)

JOIN
ERR_NEEDMOREPARAMS (461)
ERR_NOSUCHCHANNEL (403)
ERR_TOOMANYCHANNELS (405)
ERR_BADCHANNELKEY (475)
ERR_BANNEDFROMCHAN (474)
ERR_CHANNELISFULL (471)
ERR_INVITEONLYCHAN (473)
ERR_BADCHANMASK (476)
RPL_TOPIC (332)
RPL_TOPICWHOTIME (333)
?RPL_NAMREPLY (353)
~RPL_ENDOFNAMES (366)

PRIVMSG
ERR_NOSUCHNICK (401)
ERR_NOSUCHSERVER (402)
ERR_CANNOTSENDTOCHAN (404)
~ERR_TOOMANYTARGETS (407)
ERR_NORECIPIENT (411)
ERR_NOTEXTTOSEND (412)
~ERR_NOTOPLEVEL (413)
~ERR_WILDTOPLEVEL (414)
RPL_AWAY (301)

TOPIC
ERR_NEEDMOREPARAMS (461)
ERR_NOSUCHCHANNEL (403)
ERR_NOTONCHANNEL (442)
ERR_CHANOPRIVSNEEDED (482)
RPL_NOTOPIC (331)
RPL_TOPIC (332)
RPL_TOPICWHOTIME (333)

MODE
ERR_NOSUCHNICK (401)
ERR_USERSDONTMATCH (502)
RPL_UMODEIS (221)
ERR_UMODEUNKNOWNFLAG (501)
ERR_NOSUCHCHANNEL (403)
RPL_CHANNELMODEIS (324)
RPL_CREATIONTIME (329)
ERR_CHANOPRIVSNEEDED (482)

INVITE
RPL_INVITING (341)
ERR_NEEDMOREPARAMS (461)
ERR_NOSUCHCHANNEL (403)
ERR_NOTONCHANNEL (442)
ERR_CHANOPRIVSNEEDED (482)
ERR_USERONCHANNEL (443)

KICK
ERR_NEEDMOREPARAMS (461)
ERR_NOSUCHCHANNEL (403)
ERR_CHANOPRIVSNEEDED (482)
ERR_USERNOTINCHANNEL (441)
ERR_NOTONCHANNEL (442)
